{
  "name": "nathan-alert-server",
  "version": "1.0.0",
  "description": "nathan alert server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Harper Davis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
